{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 4,
  "lineage": "cc440a46-bee5-4a54-690f-5658faa4d566",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "replication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].state",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "replication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].state",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].state",
      "instances": []
    }
  ],
  "check_results": null
}
